[gd_scene load_steps=6 format=3 uid="uid://c5ml524k1qyq8"]

[ext_resource type="PackedScene" uid="uid://048tvptedgi0" path="res://Projectiles/Base/base_projectile.tscn" id="1_tdjel"]
[ext_resource type="Script" path="res://Projectiles/Fireball/fireball.gd" id="2_akuus"]
[ext_resource type="Texture2D" uid="uid://drg61v2ibcmus" path="res://icon.svg" id="3_dddpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vxh8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dddpe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrchq"]

[node name="Fireball" instance=ExtResource("1_tdjel")]
script = ExtResource("2_akuus")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_vxh8y")

[node name="Lifetime" type="Timer" parent="." index="1"]

[node name="TriggerBox" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerBox" index="0"]
shape = SubResource("CircleShape2D_qrchq")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="area_entered" from="TriggerBox" to="." method="_on_trigger_box_area_entered"]
