[gd_scene load_steps=27 format=3 uid="uid://cog2k3ap0730j"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ioyg8"]
[ext_resource type="Script" path="res://Player/StateMachine/player_state_machine.gd" id="2_43x7h"]
[ext_resource type="Texture2D" uid="uid://ducumow6bc6m4" path="res://Assets/Art/Player_Knight.png" id="3_bab6c"]
[ext_resource type="Script" path="res://Player/StateMachine/State/player_idle_state.gd" id="3_m80xp"]
[ext_resource type="Script" path="res://Player/StateMachine/State/player_run_state.gd" id="4_d3xmu"]
[ext_resource type="Script" path="res://Weapons/weapon_manager.gd" id="6_djw2s"]
[ext_resource type="Script" path="res://Component/health.gd" id="10_5k5ft"]
[ext_resource type="Script" path="res://Component/hurt_box.gd" id="10_51xbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxqip"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxv6"]
atlas = ExtResource("3_bab6c")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosrx"]
atlas = ExtResource("3_bab6c")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vlh"]
atlas = ExtResource("3_bab6c")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chk86"]
atlas = ExtResource("3_bab6c")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrsw"]
atlas = ExtResource("3_bab6c")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rumrm"]
atlas = ExtResource("3_bab6c")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3wn"]
atlas = ExtResource("3_bab6c")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6huw"]
atlas = ExtResource("3_bab6c")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbe1b"]
atlas = ExtResource("3_bab6c")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc1gx"]
atlas = ExtResource("3_bab6c")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y7s1"]
atlas = ExtResource("3_bab6c")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4o5"]
atlas = ExtResource("3_bab6c")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cw4n"]
atlas = ExtResource("3_bab6c")
region = Rect2(96, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxv6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chk86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrsw")
}],
"loop": true,
"name": &"run_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rumrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6huw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbe1b")
}],
"loop": true,
"name": &"run_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y7s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cw4n")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ggpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhk15"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0cgj"]
bg_color = Color(0, 0.792157, 0.215686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_ioyg8")
speed = 200.0
health = 100.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mxqip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x7p3w")
animation = &"run_forward"
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player_node", "current_state")]
script = ExtResource("2_43x7h")
player_node = NodePath("..")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_m80xp")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_d3xmu")

[node name="Weapons" type="Node2D" parent="."]
script = ExtResource("6_djw2s")

[node name="Health" type="Node" parent="."]
script = ExtResource("10_5k5ft")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 8
script = ExtResource("10_51xbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_5ggpx")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 47.0
offset_top = 70.0
offset_right = 57.0
offset_bottom = 170.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_xhk15")
theme_override_styles/fill = SubResource("StyleBoxFlat_e0cgj")
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="damage_taken" from="HurtBox" to="Health" method="take_damage"]
