[gd_scene load_steps=4 format=3 uid="uid://dsov3ijmrkayo"]

[ext_resource type="Script" path="res://Gems/red_gem.gd" id="1_285hs"]
[ext_resource type="Texture2D" uid="uid://s1aphnjgk0k" path="res://Assets/Art/Gem2.png" id="2_57e4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksvcq"]
size = Vector2(22, 27)

[node name="RedGem" type="Area2D"]
script = ExtResource("1_285hs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_57e4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ksvcq")
